<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>MoE Color Tester</title>
  <style type="text/css">
    body {
      max-width: min(900px, 100vw);
      margin: 0 auto;
      padding: 0 1rem;
      overflow-y: scroll;
    }

    body.mode--hairstyle {
      max-width: 900px;
      width: 900px;
    }

    .editor {
      width: 100%;
      min-width: 250px;
      min-height: 50px;
      border: rgba(0, 0, 0, .1) 4px dashed;
      outline: none;
      background-color: rgba(0, 0, 0, .05);
      transition: background-color .2s;
      border-radius: 4px;
    }

    .editor:focus {
      background-color: rgba(0, 0, 0, .1);
    }

    .colour-picker select {
      border: 1px solid rgba(0, 0, 0, .1);
      border-radius: 4px;
      font-size: 16px;
      padding: 4px;
    }

    .colour-picker select:nth-child(2) {
      background-color: rgba(255, 0, 0, .1);
    }

    .colour-picker select:nth-child(3) {
      background-color: rgba(0, 255, 0, .1);
    }

    .colour-picker select:nth-child(4) {
      background-color: rgba(0, 0, 255, .1);
    }

    fieldset {
      margin: 1rem 0;
      border: 2px solid rgba(0, 0, 0, .1);
      border-radius: 4px;
      padding: .5rem .7rem;
    }

    .note {
      font-size: 80%;
      margin: .5rem 0 0 0;
      color: rgba(0, 0, 0, .6);
    }

    .error--cors {
      display: none;
    }

    .has-error--cors .error--cors {
      display: block;
    }

    section {
      margin: 3rem 0;
    }

    section:first-of-type {
      margin-top: 2rem;
    }

    .error {
      padding: .5em .7rem;
      background-color: rgba(255, 200, 0, .1);
      border: 2px solid rgba(255, 200, 0, .2);
      border-radius: 4px;
      color: rgba(0, 80, 135, 1.0);
    }

    .form-set {
      display: flex;
      align-items: center;
      margin: .5rem;
    }

    .form-set:last-of-type {
      margin-bottom: 0;
    }

    .form-set:first-of-type {
      margin-top: 0;
    }

    .form-set label {
      margin: 0 .5rem;
    }

    .mode-tab {
      border-bottom: 2px solid rgba(0, 0, 0, .3);
    }

    .mode-tab .tab-button {
      position: relative;
      top: 2px;
      width: 5rem;
      margin: 0 .5rem;
      border: 2px solid rgba(0, 0, 0, .15);
      border-bottom: 2px solid rgba(0, 0, 0, .3);
      background-color: rgba(255, 255, 255, 1.0);
      font-size: 16px;
      border-radius: 4px 4px 0 0;
      cursor: pointer;
      color: rgba(0, 0, 0, .5);
      transition: all .2s;
    }

    .mode-tab .tab-button.tab--current {
      color: rgba(0, 0, 0, 1);
      border: 2px solid rgba(0, 0, 0, .3);
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }

    .mode-tab .tab-button:first-of-type {
      margin-left: 1rem;
    }

    .mode--hairstyle .test-input,
    .mode--hairstyle h2,
    .mode--hairstyle .mask-control .form-set {
      display: none;
    }

    .mode--hairstyle .mask-control .form-set:first-of-type {
      display: block;
    }

    .mode--hairstyle .hairstyle {
      display: block;
    }

    .mode--hairstyle .test-output {
      margin-top: 1rem !important;
    }

    .hairstyle {
      display: none;
      margin: 0 !important;
    }

    .race-selector {
      position: relative;
    }

    .loading .race-selector:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .race-selector label {
      margin-right: 1rem;
    }

    .kumagure-link {
      display: flex;
      align-items: center;
    }

    .color-sample {
      width: 3em;
      height: 1em;
      margin-right: .5em;
      border: 1px solid rgba(0, 0, 0, .1);
    }

    .kumagure-link a {
      color: inherit;
    }
  </style>
</head>

<body>
  <h1>MoE Color Tester</h1>

  <nav class="mode-tab">
    <button class="tab-button" data-mode="general">汎用</button>
    <button class="tab-button" data-mode="hairstyle">髪型</button>
  </nav>

  <section class="hairstyle">
    <form class="hairstyle-settings">
      <fieldset class="race-selector">
        <legend>種族</legend>
      </fieldset>
    </form>
  </section>

  <section class="test-input">
    <h2>入力</h2>

    <form class="test-color">
      <fieldset class="colour-picker">
        <legend>染色に使った色</legend>
        <select></select>
        <select></select>
        <select></select>
        <p class="note">
          MoE 内の表記 (%) を選択してください。<br />
          使用した染色液の RGB いずれかに、0% と 100% が含まれている必要があります。<br />
          <a href="http://blog.livedoor.jp/moepic_ru/">公式ブログ</a> の画像が水色 (0% 100% 100%) で染色されているのでおすすめです。
        </p>
      </fieldset>

      <fieldset class="test-image">
        <legend>画像</legend>
        <div class="editor" contenteditable="true"></div>
        <p class="note">上のグレーの領域に画像をペーストするか、ファイルをドロップしてください。</p>

        <p class="error error--cors">
          エラーがあったため、処理を中断しました。
          外部サイトやローカルファイルから画像を直接コピペすると、ブラウザのセキュリティにより処理できません。
          画像を DL してドロップするか <a href="https://www.knystudio.net/rapture.html">Rapture</a> などのツールを経由してコピペしてください。
        </p>

        <canvas class='preview-test' width="30" height="30"></canvas>
      </fieldset>
    </form>

    <ul class="note">
      <li>シェーダーを off にすると光源の影響を排除できていいかも。</li>
      <li>装備の固有色が含まれていない色が理想的です。例えば、黄色のラインが入っている服を黄色で染めると分離が難しくなります。</li>
      <li>同じ理由で、背景や肌色や髪色とも被らない色が理想的です。灰色の石壁や雪原、カラー設定の sfxmode を弄った上でカーレイで /sfxmode を使って背景をグレーにするとか。</li>
      <li>スクショ取らずにゲーム画面の一部だけ貼りたい (ツイートしたい) / スクショの一部を貼りたい / 染色前と後を比較したい 等々 → <a href="https://www.knystudio.net/rapture.html">Rapture</a> が神</li>
    </ul>
  </section>

  <section class="test-output">
    <h2>出力</h2>

    <form class="dye-color">
      <fieldset class="colour-picker">
        <legend>染色</legend>
        <select></select>
        <select></select>
        <select></select>
        <p class="kumagure-link note">
          <span class="color-sample"></span>
          <a target="mixture">れんの気まぐれ美容院でこの色を逆引き検索</a>
        </p>
      </fieldset>

      <fieldset class="mask-control">
        <legend>マスク</legend>

        <div class="form-set">
          <input type="checkbox" id="show-mask" />
          <label for="show-mask">マスクを表示</label>
        </div>

        <div class="form-set">
          <input type="range" id="smoothstep-min" min="0.7" max="0.99" step="0.01" value="0.9" />
          <label for="smoothstep-min">min (<span class="indicator"></span>)</label>
        </div>

        <div class="form-set">
          <input type="range" id="smoothstep-max" min="0.7" max="0.99" step="0.01"  value="0.95" />
          <label for="smoothstep-max">max (<span class="indicator"></span>)</label>
        </div>
      </fieldset>
    </form>

    <canvas class='preview-dyed' width="30" height="30"></canvas>

    <ul class="note">
      <li>画像を右クリックで保存できます。</li>
      <li>白染めの画像とマスク画像を保存して、フォトショップなどで修正や合成できます。(染色したい色を乗算で重ねてマスクを適用してください)</li>
      <li>染色液自体のシミュは <a href="https://wind.noor.jp/">れんの気まぐれ美容院</a> さんでどうぞ。</li>
    </ul>
  </section>

  <section class="about">
    <p>昔、もえからー俺版みたいなやつで、染色シミュ(色の調合ではなく実際の服の色を出すやつ)を公開してたんですが、MoE 休止してる間にサイト消えてて、元のソースも手元に残ってないっていう。かろうじて覚えてたんで、あのシミュを作る工程を自動化したものがこれです。わかってる人用の雑な作り。</p>
  </section>

<script type="module">
  const raceList = [
    { key: 'nm', name: 'にゅたお', },
    { key: 'nf', name: 'にゅたこ', },
    { key: 'cm', name: 'こぐお', },
    { key: 'cf', name: 'こぐねえ', },
    { key: 'em', name: 'もにお', },
    { key: 'ef', name: 'もにこ', },
    { key: 'pm', name: 'ぱんお', },
    { key: 'pf', name: 'ぱんこ', },
  ]
  const ctxOrig = document.querySelector('.preview-test').getContext('2d', { willReadFrequently: true })
  const ctxDyed = document.querySelector('.preview-dyed').getContext('2d', { willReadFrequently: true })
  let dataOrig, dataDyed, dataHair, currentMode

  initializeDOM()
  initializeHandler()
  handleModeChange()
  updateColor()

  function initializeDOM() {
    document.querySelectorAll('select').forEach((el, index) => {
      for (let i = 0; i <= 31; i++) {
        const option = document.createElement('OPTION')
        option.value = (i === 31) ? 255 : Math.floor(256 / 31 * i)
        option.textContent = Math.floor(100 / 31 * i) + '%'
        el.appendChild(option)

        if (index > 0 && i === 31) {
          option.selected = true
        }
        else if (index === 0 && i === 0) {
          option.selected = true
        }
      }
    })

    const raceSelector = document.querySelector('.race-selector')
    for (const race of raceList) {
      const radio = document.createElement('INPUT')
      radio.type = 'radio'
      radio.id = 'race--' + race.key
      radio.value = race.key
      radio.name = 'race-selector'
      raceSelector.appendChild(radio)

      if (race === raceList[0]) {
        radio.checked = true
      }

      const label = document.createElement('LABEL')
      label.setAttribute('for', 'race--' + race.key)
      label.textContent = race.name
      raceSelector.appendChild(label)
    }
  }

  function initializeHandler() {
    document.querySelectorAll('.mode-tab .tab-button').forEach(el => el.addEventListener('click', handleModeChange))
    document.querySelector('.dye-color').addEventListener('change', updateColor)
    document.querySelector('.test-color').addEventListener('change', updateColor)
    document.querySelector('.hairstyle-settings').addEventListener('change', updateHairstyleImage)

    const editor = document.querySelector('.test-image .editor')
    editor.addEventListener('input', event => {
      let image

      while (editor.firstChild) {
        const e = editor.firstChild
        if (e.nodeType === 1 && e.tagName === 'IMG') {
          image = e
        }
        editor.removeChild(e)
      }

      updateImage(image)
    })

    editor.addEventListener('drop', event => {
      event.preventDefault()
      const file = event.dataTransfer.files[0]

      const reader = new FileReader()
      reader.onload = (event) => {
        const image = new Image()
        image.src = reader.result
        updateImage(image)
      }

      reader.readAsDataURL(file)
    })
  }

  function handleModeChange(event) {
    const tab = document.querySelectorAll('.mode-tab .tab-button')
    const modeList = Array.from(tab).map(el => el.dataset.mode)

    currentMode = event?.target.dataset.mode
    if (!modeList.includes(currentMode)) {
      currentMode = 'general'
    }

    document.body.classList.remove(...modeList.map(el => 'mode--' + el))
    document.body.classList.add('mode--' + currentMode)
    tab.forEach(el => el.classList.toggle('tab--current', el.dataset.mode === currentMode))

    resetCanvas()

    if (currentMode === 'hairstyle') {
      updateHairstyleImage()
    }
    else {
      updateImage()
    }
  }

  async function updateImage(image) {
    resetCanvas()

    if (!image) {
      return
    }

    await image.decode()
    setCanvasSize(image.width, image.height)
    ctxOrig.drawImage(image, 0, 0)
    dataDyed = ctxDyed.createImageData(image.width, image.height)

    try {
      dataOrig = ctxOrig.getImageData(0, 0, image.width, image.height)
      document.body.classList.remove('has-error--cors')
    }
    catch (e) {
      if (e instanceof DOMException) {
        document.body.classList.add('has-error--cors')
      }
    }

    updateColor()
  }

  async function updateHairstyleImage() {
    const baseImage = new Image()
    const maskImage = new Image()
    const race = document.querySelector('.hairstyle-settings')['race-selector'].value || raceList[0].key

    document.body.classList.toggle('loading', true)

    const loadImage = async (image, src) => {
      image.src = src
      await image.decode()
    }

    await Promise.all([
      loadImage(baseImage, `hairstyle/${race}-luma.png`),
      loadImage(maskImage, `hairstyle/${race}-mask.png`),
    ])

    setCanvasSize(baseImage.width, baseImage.height)
    ctxOrig.drawImage(baseImage, 0, 0)
    dataOrig = ctxOrig.getImageData(0, 0, baseImage.width, baseImage.height)
    ctxOrig.drawImage(maskImage, 0, 0)
    dataHair = ctxOrig.getImageData(0, 0, maskImage.width, maskImage.height)
    dataDyed = ctxDyed.createImageData(baseImage.width, baseImage.height)

    updateColor()
    document.body.classList.toggle('loading', false)
  }

  function updateColor(event) {
    const showMask = document.getElementById('show-mask').checked
    const dyeRGB = Array.from(document.querySelectorAll('.dye-color .colour-picker select')).map(e => ~~ e.value)

    const params = new URLSearchParams({
      cmd: 'search',
      selectedRGBunit: 100,
      mode: (currentMode === 'hairstyle') ? 'B' : 'S',
      bleachSearchFlg: 1,
      failBleachSearchFlg: 1,
      FailDyeSearchFlg: 1,
      hyouhakuSearchFlg: 1,
      r: dyeRGB[0],
      g: dyeRGB[1],
      b: dyeRGB[2],
    }).toString()
    const link = document.querySelector('.kumagure-link a')
    link.href = 'https://wind.noor.jp/mix/mixture.cgi?' + params

    const sample = document.querySelector('.kumagure-link .color-sample')
    sample.style.backgroundColor = `rgba(${dyeRGB[0]}, ${dyeRGB[1]}, ${dyeRGB[2]}, 1.0)`

    if (currentMode === 'hairstyle') {
      updateHairColor(dyeRGB, showMask)
    }
    else {
      updateClothColor(dyeRGB, showMask)
    }
  }

  function updateHairColor(dyeRGB, showMask) {
    if (showMask) {
      ctxDyed.putImageData(dataHair, 0, 0)
      return
    }

    for (let i = 0; i < dataOrig.data.length; i += 4) {
      const bg = dataOrig.data
      const mask = dataHair.data[i] / 255

      for (let ii = 0; ii < 3; ii++) {
        dataDyed.data[i + ii] = (bg[i + ii] * dyeRGB[ii] / 255) * mask + bg[i + ii] * (1 - mask)
      }

      dataDyed.data[i + 3] = 255
    }

    ctxDyed.putImageData(dataDyed, 0, 0)
  }

  function updateClothColor(dyeRGB, showMask) {
    const testRGB = Array.from(document.querySelectorAll('.test-color .colour-picker select')).map(e => ~~ e.value)
    const minIndex = testRGB.findIndex(e => e === 0)
    const maxIndex = testRGB.findIndex(e => e === 255)

    document.querySelectorAll('.dye-color input[type=range]').forEach(el => {
      el.nextElementSibling.querySelector('.indicator').textContent = Number(el.value).toFixed(2).padStart(4, '0')
    })

    if (minIndex < 0 || maxIndex < 0 || !dataOrig) {
      return
    }

    const hueOrig = rgb2hue(...testRGB)
    const stepMinMax = Array.from(document.querySelectorAll('input[type=range]'))
      .map(e => Number(e.value)).sort((a, b) => a - b)

    for (let i = 0; i < dataOrig.data.length; i += 4) {
      const o = dataOrig.data
      const min = o[i + minIndex] / 255
      const max = o[i + maxIndex] / 255
      const alpha = o[i + 3] / 255
      const multiplyMask = 1 - min / max

      const hue = rgb2hue(o[i], o[i + 1], o[i + 2])
      const hueDiff = 1 - Math.min(Math.abs(hue - hueOrig), Math.abs(hue + 1 - hueOrig), Math.abs(hueOrig + 1 - hue))
      const bgMask = Math.min(smoothstep(stepMinMax[0], stepMinMax[1], hueDiff), smoothstep(0, 0.07, multiplyMask)) * alpha

      for (let ii = 0; ii < 3; ii++) {
        const mask = bgMask * multiplyMask

        if (showMask) {
          dataDyed.data[i + ii] = mask * 255
        }
        else {
          const base = bgMask * max * 255 + (1 - bgMask) * o[i + ii]
          dataDyed.data[i + ii] = mask * base * dyeRGB[ii] / 255 + (1 - mask) * base
        }
      }

      dataDyed.data[i + 3] = 255
    }

    ctxDyed.putImageData(dataDyed, 0, 0)
  }

  function rgb2hue(r, g, b) {
    const max = Math.max(r, g, b)
    const min = Math.min(r, g, b)

    if (max === min) {
      return 0
    }

    let hue

    if (r === max) {
      hue = (g - b) / (max - min) + 1 // 0 ~ 2
    }
    else if (g === max) {
      hue = (b - r) / (max - min) + 3 // 2 ~ 4
    }
    else if (b === max) {
      hue = (r - g) / (max - min) + 5 // 4 ~ 6
    }

    return hue / 6
  }

  function smoothstep(min, max, x) {
    x = Math.max(0, Math.min(1, (x - min) / (max - min)))
    return x * x * (3 - 2 * x)
  }

  function setCanvasSize(w, h) {
    document.querySelectorAll('canvas').forEach(el => {
      el.width = w
      el.height = h
    })
  }

  function resetCanvas() {
    const w = 30
    setCanvasSize(w, w)
    ctxOrig.clearRect(0, 0, w, w)
    ctxDyed.clearRect(0, 0, w, w)
    dataOrig = null
    dataDyed = null
  }
</script>
</body>
</html>